@import '../../commons/variables.less';

.brush-content-box {
  width: 100%;
  padding: 10px;
  background: @white;
  position: relative;
  .brush-icon-left,
  .brush-icon-right,
  .brush-icon-box {
    display: flex;
    justify-content: space-between;
  }
  .brush-icon-box {
    width: 100%;
    height: 66px;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    .brush-icon-left {
      .icon-left-box {
        width: 46px;
        height: 46px;
        background: @white;
        box-shadow: 0 0 10px 0 rgba(38, 54, 73, 0.2);
        border-radius: 50%;
        text-align: center;
        line-height: 58px;
        .fa {
          font-size: 28px;
        }
      }
      .text-left-box {
        margin-left: 5px;
        .text-left-top {
          color: #333;
          font-size: 24px;
          font-weight: bold;
          line-height: 36px;
        }
        .text-left-btm {
          line-height: 0;
          font-size: 12px;
          color: #666;
        }
      }
    }
    .icon-content-lef,
    .icon-content-rig {
      display: flex;
    }
    .icon-content-lef {
      width: 120px;
      .icon-content-lef-box {
        .fa {
          padding-top: 8px;
          font-size: 20px;
          color: #eb4443;
        }
      }
    }
    .text-content-lef-box {
      margin-left: 5px;
    }
    .number-right-lef {
      color: #333;
      font-size: 20px;
      font-weight: bold;
      line-height: 36px;
    }
    .text-right-lef {
      line-height: 0;
      font-size: 12px;
      color: #666;
    }
    #pieChart {
      width: 18px;
      height: 18px;
      margin-top: 8px;
    }
  }
  #svg {
    width: 100%;
    height: 200px;
    margin-top: 56px;
    #tooltip {
      position: relative;
    }
    .selection {
      stroke: none;
      opacity: 0.3;
    }
    .axis .domain {
      stroke: none;
    }
    .axis .tick line {
      stroke: #eee;
    }
    .overlay {
      pointer-events: none;
    }
    .bar {
      cursor: pointer;
    }
    .bar-green {
      fill: #71e0af;
    }
    .bar-red {
      fill: #f17c7b;
    }
    .bar-green2 {
      fill: #ddddde;
    }
    .bar-red2 {
      fill: #ededee;
    }
    .brush-tooltip {
      position: absolute;
      font-size: 14px;
      color: @white;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 2px;
      padding: 5px;
      z-index: 2000;
    }
  }
  .brush-active-box {
    width: 100%;
    height: 48px;
    line-height: 48px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: @blue-common;
    p {
      cursor: pointer;
    }
    .next-btn-disable {
      color: #ccc !important;
      cursor: not-allowed;
    }
  }
}
